<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="play" width="400" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Group id="group" x="0" y="-271.17" anchorOffsetY="0" height="872.06">
		<e:Group id="road1" x="0" y="269.35" anchorOffsetY="0" height="602.3">
			<e:Image source="road_png" x="0" y="-1.17" anchorOffsetX="0" width="164" anchorOffsetY="0" height="609.09"/>
			<e:Image source="road_png" x="164" y="4.85" anchorOffsetY="0" height="593.94" anchorOffsetX="0" width="240"/>
			<e:Group x="104.72999999999983" y="4.3076653355456074e-14">
				<e:Group x="0" y="0">
					<e:Image source="lines_png" x="0" y="143.52000000000004"/>
					<e:Image source="lines_png" x="0" y="75.69"/>
					<e:Image source="lines_png" x="0" y="0"/>
					<e:Image source="lines_png" x="0" y="-75.75"/>
				</e:Group>
				<e:Group x="0" y="300">
					<e:Image source="lines_png" x="0" y="143.52000000000004"/>
					<e:Image source="lines_png" x="0" y="75.69"/>
					<e:Image source="lines_png" x="0" y="0"/>
					<e:Image source="lines_png" x="0" y="-75.75"/>
				</e:Group>
			</e:Group>
			<e:Group x="277.46" y="4.3076653355456074e-14">
				<e:Group x="0" y="0">
				<e:Image source="lines_png" x="0" y="143.52000000000004"/>
				<e:Image source="lines_png" x="0" y="75.69"/>
				<e:Image source="lines_png" x="0" y="0"/>
				<e:Image source="lines_png" x="0" y="-75.75"/>
				</e:Group>
				<e:Group x="0" y="300">
				<e:Image source="lines_png" x="0" y="143.52000000000004"/>
				<e:Image source="lines_png" x="0" y="75.69"/>
				<e:Image source="lines_png" x="0" y="0"/>
				<e:Image source="lines_png" x="0" y="-75.75"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="road2" x="0" y="-332.77" anchorOffsetY="0" height="602.3">
			<e:Image source="road_png" x="0" y="-1.17" anchorOffsetX="0" width="164" anchorOffsetY="0" height="609.09"/>
			<e:Image source="road_png" x="164" y="4.85" anchorOffsetY="0" height="593.94" anchorOffsetX="0" width="240"/>
			<e:Group x="104.72999999999983" y="4.3076653355456074e-14">
			<e:Group x="0" y="0">
				<e:Image source="lines_png" x="0" y="143.52000000000004"/>
				<e:Image source="lines_png" x="0" y="75.69"/>
				<e:Image source="lines_png" x="0" y="0"/>
				<e:Image source="lines_png" x="0" y="-75.75"/>
			</e:Group>
			<e:Group x="0" y="300">
				<e:Image source="lines_png" x="0" y="143.52000000000004"/>
				<e:Image source="lines_png" x="0" y="75.69"/>
				<e:Image source="lines_png" x="0" y="0"/>
				<e:Image source="lines_png" x="0" y="-75.75"/>
			</e:Group>
			</e:Group>
			<e:Group x="277.46" y="4.3076653355456074e-14">
			<e:Group x="0" y="0">
				<e:Image source="lines_png" x="0" y="143.52000000000004"/>
				<e:Image source="lines_png" x="0" y="75.69"/>
				<e:Image source="lines_png" x="0" y="0"/>
				<e:Image source="lines_png" x="0" y="-75.75"/>
			</e:Group>
			<e:Group x="0" y="300">
				<e:Image source="lines_png" x="0" y="143.52000000000004"/>
				<e:Image source="lines_png" x="0" y="75.69"/>
				<e:Image source="lines_png" x="0" y="0"/>
				<e:Image source="lines_png" x="0" y="-75.75"/>
			</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>